{
  "name": "react-trace",
  "private": true,
  "description": "React Trace: batteries-included React visual inspector",
  "keywords": [
    "react-find",
    "react-find-source",
    "react-grab",
    "react-inspect",
    "react-inspector",
    "react-trace"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "create-plugin": "USE_LOCAL=true node packages/create-react-trace-plugin/dist/index.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^24",
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "latest",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "core-js"
    ]
  }
}
